@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  color: #f2f2f2;
  font-family: "Plus Jakarta Sans", sans-serif;
  scroll-snap-type: y mandatory;
}

/* Styles video background for portfolio */
#background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(0.3);
}

/* Navigation Bar styling */

nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  gap: 4rem;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  padding-right: 2rem;
}

.nav-list li a {
  position: relative;
  text-decoration: none;
  color: #f2f2f2;
}

.nav-list li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  background-color: #f2f2f2;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.2s ease-in-out 0s;
}

.nav-list li a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

section {
  height: 100vh;
  scroll-snap-align: start;
}

.landing-page {
  padding-top: 10em;
  padding-left: 5rem;
  font-size: 1.75rem;
}

.page-header {
  text-align: center;
  padding-top: 4rem;
  margin-bottom: 3rem;
}

.page-description {
  margin-top: 2rem;
  text-align: center;
}

/* Animation for pages */
.hidden {
  opacity: 0;
  transition: all 3s;
}

.show {
  opacity: 1;
}

/* Styling for project cards */

.projects-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-radius: 10px;
}

.view-github-profile-sec {
  text-align: center;
}

/* Styling for About Page */

.about-section {
  display: flex;
  gap: 5rem;
  margin: 2rem;
}

.about-section h2 {
  margin-block: 1rem;
}

.about-me {
  width: 50%;
  line-height: 1.7;
}

/* Styling for grid section on About Me page */
.skill-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  grid-gap: 7rem;
  text-align: center;
  margin-left: 17rem;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.caption {
  margin-top: 10px;
}


/* Styling for icons on Projects Page */
i {
  font-size: 3rem;
}
i:hover {
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
}

.icon_links {
  text-decoration: none;
  color: inherit;
}

/* Styling for Form on Contact Page */
form {
  /* background-color: #fffffe; */
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

/* Input field styles */
input[type="text"],
input[type="email"],
textarea {
  background-color:#94a1b2;
  border: none;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
}

/* Button styles */
button[type="submit"] {
  background-color: #7f5af0; 
  border: none;
  border-radius: 5px;
  color: #fffffe;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  transition: all 0.3s ease-in-out;
}

button[type="submit"]:hover {
  background-color: #16161a;
}




